DATABASE_URL = "postgresql://root@localhost:5432/autoblogx"
SECRET_KEY=Gjllqr7dYNJpVvEPwwL5_zyARVTOpilr5vjAKEbWe8A
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

META_APP_ID=1115603460442735
META_APP_SECRET=223645790f7cd6d82081611b31dd3f50
META_REDIRECT_URI=http://localhost:8000/social/facebook/callback   # must match app settings
META_GRAPH_VERSION=v20.0
